Index: vim/PKGBUILD
===================================================================
--- vim.orig/PKGBUILD
+++ vim/PKGBUILD
@@ -19,4 +19,5 @@ source=("ftp://ftp.archlinux.org/other/v
         "ftp://ftp.archlinux.org/other/vim/vim-${pkgver}.tar.xz.sig"
         'pythoncomplete.vim::http://www.vim.org/scripts/download_script.php?src_id=10872'
+        'https://retracile.net/raw-attachment/blog/2011/08/23/21.30/vim-7.3.285-breakindent.patch'
         'vimrc'
         'archlinux.vim'
@@ -25,4 +26,5 @@ md5sums=('7a42c72b07e8bfe6795197a303b21d
          '5c5723f3c39aaa716bd868d7edf9f563'
          '6e7adfbd5d26c1d161030ec203a7f243'
+         'ac416af0b9ced53b67bba177af26fc6c'
          'e57777374891063b9ca48a1fe392ac05'
          '10353a61aadc3f276692d0e17db1478e'
@@ -72,4 +74,6 @@ build() {
   cd "${srcdir}"/vim-build
 
+  patch -p1 -i ../vim-7.3.285-breakindent.patch
+
   ./configure --prefix=/usr --localstatedir=/var/lib/vim \
     --with-features=big --with-compiledby=ArchLinux \
@@ -83,4 +87,6 @@ build() {
   cd "${srcdir}"/gvim-build
 
+  patch -p1 -i ../vim-7.3.285-breakindent.patch
+
   ./configure --prefix=/usr --localstatedir=/var/lib/vim \
     --with-features=big --with-compiledby=ArchLinux \
