Index: vim/PKGBUILD
===================================================================
--- vim.orig/PKGBUILD
+++ vim/PKGBUILD
@@ -19,4 +19,5 @@ source=("ftp://ftp.archlinux.org/other/v
         "ftp://ftp.archlinux.org/other/vim/vim-${pkgver}.tar.xz.sig"
         'pythoncomplete.vim::http://www.vim.org/scripts/download_script.php?src_id=10872'
+        'https://raw.github.com/jezcope/vim-breakindent/master/breakindent.patch'
         'vimrc'
         'archlinux.vim'
@@ -25,4 +26,5 @@ md5sums=('e4a759fdb7cf91d91fd4f8e4f44d5d
          'ff8221082bdd0f9b63f57e5cc7773ee7'
          '6e7adfbd5d26c1d161030ec203a7f243'
+         '8b797a99f95a3319eee4ea482d73f225'
          '20fceda56badf201695c57999b0bc609'
          '10353a61aadc3f276692d0e17db1478e'
@@ -73,4 +75,6 @@ build() {
   cd "${srcdir}"/vim-build
 
+  patch -p1 -i ../breakindent.patch
+
   ./configure \
     --prefix=/usr \
@@ -95,4 +99,6 @@ build() {
   cd "${srcdir}"/gvim-build
 
+  patch -p1 -i ../breakindent.patch
+
   ./configure \
     --prefix=/usr \
