Index: vim/PKGBUILD
===================================================================
--- vim.orig/PKGBUILD
+++ vim/PKGBUILD
@@ -82,7 +82,7 @@ build() {
     --disable-netbeans --enable-perlinterp --disable-pythoninterp \
     --disable-python3interp --disable-rubyinterp --disable-luainterp
 
-  make
+  make -j3
 
   cd "${srcdir}"/gvim-build
 
@@ -95,7 +95,7 @@ build() {
     --enable-netbeans --enable-perlinterp --enable-pythoninterp \
     --disable-python3interp --enable-rubyinterp --enable-luainterp
 
-  make
+  make -j3
 }
 
 package_vim() {
