Index: vim/PKGBUILD
===================================================================
--- vim.orig/PKGBUILD
+++ vim/PKGBUILD
@@ -84,7 +84,7 @@ build() {
     --disable-netbeans --enable-perlinterp --disable-pythoninterp \
     --disable-python3interp --disable-rubyinterp --disable-luainterp
 
-  make
+  make -j3
 
   cd "${srcdir}"/gvim-build
 
@@ -97,7 +97,7 @@ build() {
     --enable-netbeans --enable-perlinterp --enable-pythoninterp \
     --disable-python3interp --enable-rubyinterp --enable-luainterp
 
-  make
+  make -j3
 }
 
 check() {
